# BankStat

./: BankStat.sln
BankStatAlphaBankIntegration/: BankStatAlphaBankIntegration.csproj
BankStatAlphaBankIntegration/Models/Requests/: AlphaExchangeRequest.cs
BankStatAlphaBankIntegration/Models/Responses/: AlphaAccount.cs  AlphaAccountDetails.cs  AlphaAccountsListResponse.cs  AlphaExchangeResponse.cs  AlphaRate.cs  AlphaRatesListResponse.cs  AlphaStatement.cs  AlphaStatementError.cs  AlphaStatementResponse.cs  AlphaStatementStatistics.cs
BankStatAlphaBankIntegration/Services/Implementations/: AlphaAccountService.cs  AlphaExchangeService.cs  BaseAlphaService.cs
BankStatAlphaBankIntegration/Services/Interfaces/: IAlphaAccountService.cs  IAlphaExchangeService.cs
BankStatApi/: BankStatApi.csproj  BankStatDb.db  BankStatDb.db-shm  BankStatDb.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
BankStatApi/ApiModels/: AccountApiModel.cs  OperationApiModel.cs
BankStatApi/Controllers/: AccountController.cs  AlphaBankController.cs  AmountController.cs  ExchangeController.cs  OperationController.cs  ProductController.cs  ProductInfoController.cs  ProductInfoRepository.cs  UserController.cs  WeatherForecastController.cs
BankStatApi/Profiles/: AccountModelToRes.cs  OperationModelToRes.cs  UserModelToRes.cs
BankStatApi/Properties/: launchSettings.json
BankStatApi/RequestModels/: AccountRequest.cs  ExchangeRequest.cs  UserRequest.cs
BankStatApi/RequestModels/Operations/: DepositRequest.cs  TransactionRequest.cs  WithdrawRequest.cs
BankStatApi/ResponseModels/: AccountResponce.cs  OperationResponse.cs  UserResponse.cs
BankStatApplication/: BankStatApplication.csproj
BankStatApplication/Services/: AccountService.cs  OperationService.cs  UserService.cs
BankStatCore/Models/: AccountModel.cs  AmountModel.cs  CurrencyModel.cs  DescResponse.cs  DescResponseModel.cs  OperationModel.cs  ProductInfoModel.cs  ProductListModel.cs  ProductModel.cs  ShortErrorModel.cs  UserModel.cs
BankStatInfrastructure/: BankStatInfrastructure.csproj
BankStatInfrastructure/EF/: BankContext.cs
BankStatInfrastructure/Entities/: AccountEntity.cs  CurrencyEntity.cs  OperationEntity.cs  ProductEntity.cs  ProductInfoEntity.cs  (+1 more)
(+30 files in other folders)
